<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sample SUPINFO for 4DOC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }
        /* Custom container */
        
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        
        .container-narrow>hr {
            margin: 30px 0;
        }
        /* Main marketing message and sign up button */
        
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }
        /* Supporting marketing content */
        
        .marketing {
            margin: 60px 0;
        }
        
        .marketing p+h4 {
            margin-top: 28px;
        }
    </style>
    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <body>

        <div class="container-narrow">

            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <!--<li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>-->
                </ul>
                <h3 class="muted">Sample for 4DOC</h3>
            </div>

            <hr>

            <div class="jumbotron">
                <h1>This Web site running in a Container !</h1>
                <p class="lead">As you see no need to install a server, configure it, push the code... You now can run what you want to where you want to !</p>
                <a class="btn btn-small btn-success" href="https://docs.docker.com/">Say yes to Docker</a>
            </div>

            <hr>

            <div class="row-fluid marketing">
                <div class="span6">
                    <h4>Follow Docker</h4>
                    <img src="https://pbs.twimg.com/profile_images/1012762345238454272/Q9jiI1pL_400x400.jpg" class="img-rounded" style="width:50%">
                    <p>Docker provides an integrated technology suite that enables development and IT operations teams to build, ship, and run distributed applications anywhere.</p>
                    <a class="btn btn-small btn-primary " href="https://twitter.com/Docker">@Docker</a>

                    <h4>Follow @arungupta</h4>
                    <img src="https://pbs.twimg.com/profile_images/679450122640437248/eqg5YA0F_400x400.png" class="img-rounded" style="width:50%">
                    <p> Runner, Author, Father, Husband, Java Champion, J1 Rockstar, JUG Leader, Minecraft, Docker Captain, Devoxx4Kids, DevRel, Work for @awscloud, opinions my own ... </p>
                    <a class="btn btn-small btn-primary " href="https://twitter.com/arungupta">@arungupta</a>

                    <h4>Follow @adrienblind</h4>
                    <img src="https://pbs.twimg.com/profile_images/618386388002701312/U8C1qDpi_400x400.jpg" class="img-rounded" style="width:50%">
                    <p> Thought Leader @societegenerale, #speaker, #dockercaptain, #docker/#serverless/#kubernetes #meetup org in Paris, #digitaltransformation. Views my own. </p>
                    <a class="btn btn-small btn-primary " href="https://twitter.com/adrienblind">@adrienblind</a>
                </div>

                <div class="span6">
                    <h4>RTFM</h4>
                    <img src="https://pbs.twimg.com/profile_images/1012762345238454272/Q9jiI1pL_400x400.jpg" class="img-rounded" style="width:50%">
                    <p> Docker provides a way to run applications securely isolated in a container, packaged with all its dependencies and libraries. </p>
                    <a class="btn btn-small btn-primary " href="https://docs.docker.com/">Docker Docs</a>

                    <h4>GitHub</h4>
                    <img src="https://pbs.twimg.com/profile_images/1017516299143041024/fLFdcGsl_400x400.jpg" class="img-rounded" style="width:50%">
                    <p> Have good GitHub. Publish, contribute... For developper your GitHub can replace your resume. Think about it for all your projects !</p>
                    <a class="btn btn-small btn-primary " href="https://github.com/">GitHub</a>

                    <h4>Follow me</h4>
                    <img src="https://pbs.twimg.com/profile_images/707911831587725312/G4VjnoLx_400x400.jpg" class="img-rounded" style="width:50%">
                    <p>I'm sure you are impressed by this web site ! </p>
                    <a class="btn btn-small btn-primary " href="https://twitter.com/judicaellaporte">@judicaellaporte</a>
                </div>
            </div>

            <hr>

            <div class="footer">
                <img src="https://www.supinfo.com/SupInfoCommonResources/SUPINFO-PICTURES/Charte/Logo%20SUPINFO%20horizontal%20-%20Noir%20sur%20Transparent.gif" class="img-rounded" style="width:50%">
            </div>

        </div>
        <!-- /container -->

        <!-- Le javascript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="./bootstrap/js/bootstrap.js"></script>

    </body>

</html>